# ----------------------------------------------------------------------------------
# Project: BeamtimeApp
# File: .env
# ----------------------------------------------------------------------------------
# Purpose: 
# This file contains the environment variables for the BeamtimeApp project.
# ----------------------------------------------------------------------------------
# Author: Christofanis Skordas
#
# Copyright (C) 2025 GSECARS, The University of Chicago, USA
# Copyright (C) 2025 NSF SEES, USA
# ----------------------------------------------------------------------------------

SECRET_KEY="Your secret key"